<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<376;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#8b58bf';
    }
    function light_down(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround7"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box7_1" class="box">
    <a class="symbol" title="Map" href="#">Mp</a>
    <div class="indexno">1</div>
    <div class="rubric">Map</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box7_2" class="box">
    <a class="symbol" title="Gazetteer" href="#">Gz</a>
    <div class="indexno">2</div>
    <div class="rubric">Gazetteer</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" colspan="4" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">World Index</div>
    	<div class="headingrubric">Like locations, props and actors in a movie</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_1" class="smallbox">
    <a class="symbol" title="Map" href="#" onclick="click_element_box('segment1'); return false;">Mp</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Map</b> &mdash; 
    A map of the world</p>
    </td>
    </tr></table>


    <!--WORLD INDEX MAP BEGINS-->
    <p>

        <table border="0" cellspacing="0" cellpadding="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>Upper</i></font></td><td width="8"></td></tr><tr><td width="8"></td><td></td><td width="8"></td></tr></table></td></tr><tr><td>


          <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td><font color="#c0c0c0"><center><i>2</i></center></font></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
              <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Branch"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><a href=#wo_72 STYLE="text-decoration: none"><font color="#000000">Br</font></a></font></td></tr></table>
    </td><td>
              <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td><font color="#c0c0c0"><center><i>2</i></center></font></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/d_arrow.png title="down to Tree Trunk"><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr>
    <tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"></td><td></td><td width="8"></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>Lower</i></font></td><td width="8"></td></tr><tr><td width="8"></td><td></td><td width="8"></td></tr></table></td></tr><tr><td>


          <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/u_arrow.png title="up to Branch"><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td><font color="#c0c0c0"><center><i>2</i></center></font></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
              <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Tree Trunk"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><a href=#wo_70 STYLE="text-decoration: none"><font color="#000000">TT</font></a></font></td></tr></table>
    </td><td>
              <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td><font color="#c0c0c0"><center><i>2</i></center></font></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/s_arrow.png title="south to Jungle Path"><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/n_arrow.png title="north to Tree Trunk"><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td><font color="#c0c0c0"><center><i>1</i></center></font></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
              <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td><td><table border="2" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Jungle Path"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><a href=#wo_67 STYLE="text-decoration: none"><font color="#000000"><b>JP</b></font></a></font></td></tr></table>
    </td><td>
              <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td><font color="#c0c0c0"><center><i>1</i></center></font></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr>
    <tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"></td><td></td><td width="8"></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></td></tr>
        </table>
    </p>
    <!--WORLD INDEX MAP ENDS-->
    <a name=MDETAILS></a>

    <a name=I130_jungle_path></a><a name=wo_67><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/n_arrow.png title="north to Tree Trunk"><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Jungle Path"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000">JP</font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/doc_images/extra.png></a>&nbsp;<b>Jungle Path</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc135.html><img border=0 src=inform:/doc_images/help.png></a>&nbsp;<a href="source:story.ni#line101"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra3" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line101"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Jungle Path</b></p><p class="hangingin1">printed name: <font color="#000080">"Jungle Path"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Various species of large jungle trees covered in vines surround you. You can hear the caws from the multi-colored birds flying above your head as you walk to the tree where you last saw the Kermit frogs. As you continue walking, you can hear the distinct 'Rainbow Connection' call of the Kermit frogs.<br><br>The Kermit frog Tree is north of you.<br><br>Watch out for quicksand traps!"</font>&nbsp;<a href="source:story.ni#line105"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow.png>&nbsp;north to Tree Trunk&nbsp;<a href="source:story.ni#line111"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1"><i>add:</i> <a href="javascript:pasteCode('Northeast from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <a href="javascript:pasteCode('Northwest from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <a href="javascript:pasteCode('South from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <a href="javascript:pasteCode('Southeast from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <a href="javascript:pasteCode('Southwest from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <a href="javascript:pasteCode('East from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <a href="javascript:pasteCode('West from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <a href="javascript:pasteCode('Up from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <a href="javascript:pasteCode('Down from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <a href="javascript:pasteCode('Inside from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <a href="javascript:pasteCode('Outside from Jungle Path is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra4', 'plus4'); return false;"><img border=0 id="plus4" src=inform:/doc_images/extra.png></a>&nbsp;jungle trees - <i>supporter</i>&nbsp;<a href="source:story.ni#line107"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra4" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; supporter&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>jungle trees</b></p><p class="hangingin1">fixed in place&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a>; scenery&nbsp;<a href="source:story.ni#line107"><img border=0 src=inform:/doc_images/Reveal.tif></a>; undescribed&nbsp;<a href="source:story.ni#line107"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"jungle trees"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Tall trees that are covered in a green moss. Small ferns grow at the base of the trees, and vines hang from the tree branches."</font>&nbsp;<a href="source:story.ni#line107"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Jungle Path&nbsp;<a href="source:story.ni#line107"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><i>on</i> <a href="#" onclick="showExtra('extra5', 'plus5'); return false;"><img border=0 id="plus5" src=inform:/doc_images/extra.png></a>&nbsp;vines&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra5" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>vines</b></p><p class="hangingin1">undescribed&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"vines"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Long vines that hang off the trees and touch the ground. They are incredibly strong and sturdy."</font>&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> on jungle trees&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line70"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line73"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line78"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line81"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line85"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line89"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line91"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line93"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra6', 'plus6'); return false;"><img border=0 id="plus6" src=inform:/doc_images/extra.png></a>&nbsp;yourself - <i>person</i></p>
    <div id="extra6" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person &gt; <b>yourself</b></p><p class="hangingin1">proper-named; undescribed; not stuck&nbsp;<a href="source:story.ni#line67"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"yourself"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Dressed in some camoflauge khaki and wearing a adventurer's hat [if the player is wearing the backpack]and your backpack[end if], you are ready to trek through the Jungle."</font>&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">items-carried: <font color="#000080">0</font>&nbsp;<a href="source:story.ni#line10"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p><p><hr><p>

    <a name=I133_tree_trunk></a><a name=wo_70><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/u_arrow.png title="up to Branch"><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Tree Trunk"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000">TT</font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/s_arrow.png title="south to Jungle Path"><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="#" onclick="showExtra('extra7', 'plus7'); return false;"><img border=0 id="plus7" src=inform:/doc_images/extra.png></a>&nbsp;<b>Tree Trunk</b>&nbsp;<a href="source:story.ni#line111"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra7" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line111"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Tree Trunk</b></p><p class="hangingin1">printed name: <font color="#000080">"Tree Trunk"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"You tilt your head backwards to stare up at the 80-foot tall tree. The calls of 'Rainbow Connection' are deafening. Flies swarm all around you making it hard to locate the branch that the Kermit Frogs are on. [line break] The path you came from is south and the branch of the Kermit Frogs is above you."</font>&nbsp;<a href="source:story.ni#line111"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow.png>&nbsp;south to Jungle Path&nbsp;<a href="source:story.ni#line111"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow.png>&nbsp;up to Branch&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1"><i>add:</i> <a href="javascript:pasteCode('North from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <a href="javascript:pasteCode('Northeast from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <a href="javascript:pasteCode('Northwest from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <a href="javascript:pasteCode('Southeast from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <a href="javascript:pasteCode('Southwest from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <a href="javascript:pasteCode('East from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <a href="javascript:pasteCode('West from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <a href="javascript:pasteCode('Down from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <a href="javascript:pasteCode('Inside from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <a href="javascript:pasteCode('Outside from Tree Trunk is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line87"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra8', 'plus8'); return false;"><img border=0 id="plus8" src=inform:/doc_images/extra.png></a>&nbsp;Flies - <i>animal</i>&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra8" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person &gt; animal&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Flies</b></p><p class="hangingin1">portable&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/doc_images/Reveal.tif></a>; undescribed&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Flies"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Pesky insects that fly all around the Jungle."</font>&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Tree Trunk&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line129"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line138"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line141"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line159"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line162"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line164"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line182"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p><p><hr><p>

    <a name=I135_branch></a><a name=wo_72><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Branch"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000">Br</font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/d_arrow.png title="down to Tree Trunk"><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="#" onclick="showExtra('extra9', 'plus9'); return false;"><img border=0 id="plus9" src=inform:/doc_images/extra.png></a>&nbsp;<b>Branch</b>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra9" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Branch</b></p><p class="hangingin1">printed name: <font color="#000080">"Branch"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"You wipe the sweat from your forehead, tired from your climbing. The Kermit Frogs are all hiding in the nooks of the tree. [line break] The way to the path is below you."</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow.png>&nbsp;down to Tree Trunk&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1"><i>add:</i> <a href="javascript:pasteCode('North from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <a href="javascript:pasteCode('Northeast from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <a href="javascript:pasteCode('Northwest from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <a href="javascript:pasteCode('South from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <a href="javascript:pasteCode('Southeast from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <a href="javascript:pasteCode('Southwest from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <a href="javascript:pasteCode('East from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <a href="javascript:pasteCode('West from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <a href="javascript:pasteCode('Up from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <a href="javascript:pasteCode('Inside from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <a href="javascript:pasteCode('Outside from Branch is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line160"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line164"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line175"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line181"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line182"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra10', 'plus10'); return false;"><img border=0 id="plus10" src=inform:/doc_images/extra.png></a>&nbsp;nook&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra10" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>nook</b></p><p class="hangingin1">fixed in place&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a>; scenery&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"nook"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"The place where the Kermit Frogs are hiding."</font>&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Branch&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra11', 'plus11'); return false;"><img border=0 id="plus11" src=inform:/doc_images/extra.png></a>&nbsp;Kermit Frog - <i>animal</i>&nbsp;<a href="source:story.ni#line172"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra11" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person &gt; animal&nbsp;<a href="source:story.ni#line172"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Kermit Frog</b></p><p class="hangingin1">printed name: <font color="#000080">"Kermit Frog"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"You are looking for the elusive vibrant green frog with a long red tounge and a Jester's collar."</font>&nbsp;<a href="source:story.ni#line172"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Branch&nbsp;<a href="source:story.ni#line172"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line191"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line174"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line180"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line184"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p><p><hr><p><b>Nowhere (that is, initially not in any room):</b><br><p class="tightin2"><a href="#" onclick="showExtra('extra12', 'plus12'); return false;"><img border=0 id="plus12" src=inform:/doc_images/extra.png></a>&nbsp;backpack - <i>container</i>&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra12" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; container&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>backpack</b></p><p class="hangingin1">wearable&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a>; closed&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a>; openable&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"backpack"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Your backpack is dark green and packed with a jar, your water bottle, a notebook, and your favorite Scooby snacks.[if the player is wearing the backpack]  Your shoulders ache from wearing it.[end if][line break]It is [if the backpack is open]open[otherwise]closed[end if]."</font>&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line61"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line28"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line55"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line58"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line124"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line127"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><a href="#" onclick="showExtra('extra13', 'plus13'); return false;"><img border=0 id="plus13" src=inform:/doc_images/extra.png></a>&nbsp;Scooby snacks&nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra13" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Scooby snacks</b></p><p class="hangingin1">edible&nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Scooby snacks"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in backpack&nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line30"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line33"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line35"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><a href="#" onclick="showExtra('extra14', 'plus14'); return false;"><img border=0 id="plus14" src=inform:/doc_images/extra.png></a>&nbsp;Water Bottle&nbsp;<a href="source:story.ni#line44"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra14" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line44"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Water Bottle</b></p><p class="hangingin1">printed name: <font color="#000080">"Water Bottle"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">initial appearance: <font color="#000080">"A tall metal flask keeping your water cold."</font>&nbsp;<a href="source:story.ni#line44"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in backpack&nbsp;<a href="source:story.ni#line44"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line55"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line58"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line46"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><a href="#" onclick="showExtra('extra15', 'plus15'); return false;"><img border=0 id="plus15" src=inform:/doc_images/extra.png></a>&nbsp;jar - <i>container</i>&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra15" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; container&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>jar</b></p><p class="hangingin1">portable&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"jar"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"A clear, glass container. [if there is something in the jar] In the jar you can see [a list of things inside the jar]. [otherwise] It seems to be empty. [end if]"</font>&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in backpack&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line124"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line127"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line129"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line130"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line115"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line118"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line139"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line141"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line161"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line162"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line166"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line120"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><a href="#" onclick="showExtra('extra16', 'plus16'); return false;"><img border=0 id="plus16" src=inform:/doc_images/extra.png></a>&nbsp;notebook&nbsp;<a href="source:story.ni#line65"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra16" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line65"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>notebook</b></p><p class="hangingin1">printed name: <font color="#000080">"notebook"</font>&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Your notebook that you have taken notes in during your search for the rare Kermit Frog. Your most recent notes are 'The Kermit Frogs like to eat flies. Kermit Frogs like to live at the top of the Kermit Frog Tree to be close to the Rainbow.'"</font>&nbsp;<a href="source:story.ni#line65"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in backpack&nbsp;<a href="source:story.ni#line65"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line28"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line16"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/doc_images/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_2" class="smallbox">
    <a class="symbol" title="Gazetteer" href="#" onclick="click_element_box('segment2'); return false;">Gz</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Gazetteer</b> &mdash; 
    An A-Z of places, things, people and so on</p>
    </td>
    </tr></table>
    <table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="hang">backpack&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>container</i></p>
    <p class="hang">Branch&nbsp;<a href="source:story.ni#line146"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>room</i></p>
    <p></p><p class="hang">down ... <i>direction</i></p>
    <p></p><p class="hang">east ... <i>direction</i></p>
    <p></p><p class="hang">Flies&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>animal</i></p>
    <p></p><p class="hang">inside ... <i>direction</i></p>
    <p></p><p class="hang">jar&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>container</i></p>
    <p class="hang">Jungle Path&nbsp;<a href="source:story.ni#line101"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>room</i></p>
    <p class="hang">jungle trees&nbsp;<a href="source:story.ni#line107"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>supporter</i></p>
    <p></p><p class="hang">Kermit Frog&nbsp;<a href="source:story.ni#line172"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>animal</i></p>
    <p></p><p class="hang">nook&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">north ... <i>direction</i></p>
    <p class="hang">northeast ... <i>direction</i></p>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="hang">northwest ... <i>direction</i></p>
    <p class="hang">notebook&nbsp;<a href="source:story.ni#line65"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">outside ... <i>direction</i></p>
    <p></p><p class="hang">Scooby snacks&nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">south ... <i>direction</i></p>
    <p class="hang">southeast ... <i>direction</i></p>
    <p class="hang">southwest ... <i>direction</i></p>
    <p></p><p class="hang">Tree Trunk&nbsp;<a href="source:story.ni#line111"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>room</i></p>
    <p></p><p class="hang">up ... <i>direction</i></p>
    <p></p><p class="hang">vines&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">Water Bottle&nbsp;<a href="source:story.ni#line44"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">west ... <i>direction</i></p>
    <p></p><p class="hang">yourself ... <i>person</i></p>
    </font></td></tr></table></div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>